{
  "name": "Rescueunited.org",
  "version": "1.0.0",
  "description": "Rescueunited.org website",
  "author": "clund & jgmullor",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --quiet --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --quiet --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/http": "^0.5.13",
    "@nuxtjs/axios": "^5.13.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/recaptcha": "^0.6.2",
    "@typeform/embed": "^0.16.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "express": "^4.16.4",
    "nuxt": "^2.14.12",
    "nuxt-cookie-control": "^1.9.6",
    "nuxt-typeform": "0.0.1",
    "vue-analytics": "^5.22.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
